\ProvidesFile{gbt77142005.cbx}%
	[2016/03/31 v0.2.5 Casper Ti. Vector's biblatex citation style]

\RequireCitationStyle{numeric-comp}
\ExecuteBibliographyOptions{
	autocite = superscript,
	autopunct = false
}

\newcommand*{\cbx@mksuperbrackets}[1]{\mkbibsuperscript{\mkbibbrackets{#1}}}


\newbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
       {\usebibmacro{cite:label}%
        \setunit{\nonameyeardelim}}
       {\printnames{labelname}%
        \setunit{\nameyeardelim}}%
     \usebibmacro{cite:labelyear+extrayear}}
    {\usebibmacro{cite:shorthand}}}

\DeclareCiteCommand{\cite}
{%
	\usebibmacro{cite:init}%
	\usebibmacro{prenote}%
}
{%
	\usebibmacro{citeindex}%
	\usebibmacro{cite:comp}%
}
{}
{%
	\usebibmacro{cite:dump}%
	\usebibmacro{postnote}%
}

\DeclareCiteCommand{\supercite}[\cbx@mksuperbrackets]
{%
	\usebibmacro{cite:init}%
	\let\multicitedelim=\supercitedelim
	\usebibmacro{prenote}%
}
{%
	\usebibmacro{citeindex}%
	\usebibmacro{cite:comp}%
}%
{}
{%
	\usebibmacro{cite:dump}%
	\usebibmacro{postnote}%
}

% vim:ft=tex:ts=2:sw=2
